#######################################
# Syntax Coloring Map For NonBlockingBlink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NonBlockingBlink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update 	KEYWORD2
setInterval 	KEYWORD2
setBlinkTimes 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
