name=PubSubClient
version=2.0
author=Albin Winkelmann albin-w@hotmail.com>
maintainer=Albin Winkelmann albin-w@hotmail.com>
sentence=A nonblocking library for blinking stuff.
paragraph=A nonblocking library for blinking stuff.
url=https://gits-15.sys.kth.se/albinwi/NonBlockingBlink.git
architectures=*
